<!-- CSS "Box Model" in 40 minutes || Complete Web Dev Course || Episode - 15 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* using universal selector */
        *{
            padding: 0px;
            margin: 0px;
        }
        
        h1{
            background-color: aquamarine;
            /* border-style:groove;
            border-width: 1px;
            border-color: brown; */
            /* border: solid brown 2px; */
            /* border-radius: 5px;

            /* border-top-left-radius: 3px; */
            /* border-left: solid black 5px; */

            border: solid black 2px;
            border-radius: 5px;
            width: 330px;
            /* height: 150px; */
        }

        span{
            background-color: aqua;
            width: 330px;
            height: 150px;
            /* width and height doesn't work in css. 
            There are cases where the width and height properties have no effect whatsoever. Such is the case when working with inline elements.
            An inline element is an element that’s width and height are determined by the content it contains. Inline elements, such as a <span>, will completely ignore the width and height as well the the top and bottom margin properties because, well, the content is what determines the dimensions.
            */
        }

        .firstpara{
            background-color: aliceblue;
            border: solid black 2px;
            border-radius: 5px;
            width: 330px;
            /* height: 150px; */
            /* padding: 100px;
            margin: 50px; */

            /* padding-left: 30px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 50px; */

            /* padding: 10px 20px 30px 40px; */

            /* padding: 40px 20px; */

            /* margin: 30px; */

            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px; */

            /* margin: 25px 50px 75px 100px; */

            /* margin: 25px 50px;*/ 
            /*top and bottom margins are 25px right and left margins are 50px */


            
        }

        .secondpara{
            background-color: antiquewhite;
            border: solid black 2px;
            border-radius: 5px;
            width: 330px;
            /* height: 150px; */
        }

        .thirdpara{
            background-color: azure;
            border: solid black 2px;
            border-radius: 5px;
            width: 330px;
            /* height: 150px; */
        }
    </style>
</head>
<body>
    <h1>Welcome to Code help</h1>

    <span>
        I am learning web dev from babbar
    </span>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid assumenda dignissimos atque tenetur aperiam dolore cumque consequatur illum. Similique rerum temporibus nisi quasi aut doloremque impedit, laudantium porro fugit tempora tempore amet obcaecati non, totam autem aliquid voluptates distinctio aperiam?</p>

    <p class="secondpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est, quod beatae repudiandae odio eligendi libero quibusdam nulla magni ea error rem, corporis laboriosam reiciendis explicabo recusandae adipisci. Tempora quibusdam odio hic ea voluptate nisi sit rem a tenetur labore porro molestiae, voluptatibus placeat natus cupiditate qui laboriosam distinctio? Cum.</p>

    <p class = "thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis dicta laudantium illo corporis incidunt, tenetur voluptatibus sit. Exercitationem, ut minus aliquid accusamus similique repudiandae perspiciatis doloribus quas alias excepturi?</p>
</body>
</html>